export const SET_CITIES = 'SET_CITIES';
export const FETCH_CITIES_FAILED = 'FETCH_CITIES_FAILED';
export const RESTAURANT_SEARCH_FAIL = 'RESTAURANT_SEARCH_FAIL';
export const RESTAURANT_SEARCH_SUCCESS = 'RESTAURANT_SEARCH_SUCCESS';
export const RESTAURANT_SEARCH_START = 'RESTAURANT_SEARCH_START';
export const RESTAURANT_FOUND='RESTAURANT_FOUND';
export const RESTAURANT_FILTER_BY_DETAIL='RESTAURANT_FILTER_BY_DETAIL';
export const INIT_FULL_POST_SUCCESS = 'INIT_FULL_POST_SUCCESS';
export const INIT_FULL_POST_FAIL='INIT_FULL_POST_FAIL';
export const INIT_FULL_POST_START='INIT_FULL_POST_START';